---
layout: default
title: About
description: 
featured_image: 
---

<div class="page-blog">
	<header class="header--single">
		<div class="wrap">
			<h1 class="header__title">About</h1>
		</div>
	</header>

	<section class="about">
		<div class="wrap grid">	  
		  <div class="about__computations">
			<h2 class="title"></h2>
			<p class="subtitle subtitle--light"><b>Computations is a public R&D lab that works at the intersections of digital humanities, social sciences and computer science.</b></p>
			
			<p>We conceptualise, operationalise and develop IT solutions in Social Sciences and Humanities and Cultural Heritage, 
				both for our original projects and in cooperation with large digital infrastructure providers.</p>
			<p>
			<p>If you are a: </p>
			<p>- public digital infrastructure provider in the SSH and Cultural Heritage domains, </p>
			<p>- IT company looking for collaboration,</p>
			<p>- GLAM institution,</p>
			<p>- SSH researcher, </p>
			<p>contact us and let's work together!</p>
			</p>
		  </div>
		  <div class="about__computations">
			<h2 class="title"></h2>
			<p class="subtitle subtitle--light"><b>We are particularly passionate about:</b>
			</p>
				<p>- automation and digitisation of processes,</p>
				
				<p>- data and metadata standardisation,</p>
				
				<p>- data enrichment, Linked Open Data and Semantic Web,</p>
				
				<p>- data-driven research,</p>
				
				<p>- implementing IT solutions (discovery services, bibliographies),</p>
				
				<p>- providing recommendations and guidelines,</p>
				
				<p>- courses and education.</p>
		  </div>
		</div>
	  </section>
</div>